# OpenSynScanWifi

./: .gitignore  OpenSynScanWifi.sln  OpenSynScanWifi.sln.DotSettings
OpenSynScanWifi.Emulator/: OpenSynScanWifi.Emulator.csproj  Program.cs
OpenSynScanWifi.Emulator/Models/: WifiClient.cs
OpenSynScanWifi.Emulator/Services/: Server.cs
OpenSynScanWifi/OpenSynScanWifi/: Annotations.cs  App.xaml  App.xaml.cs  OpenSynScanWifi.csproj
OpenSynScanWifi/OpenSynScanWifi.Android/: LinkerSettings.xml  MainActivity.cs  OpenSynScanWifi.Android.csproj
OpenSynScanWifi/OpenSynScanWifi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OpenSynScanWifi/OpenSynScanWifi.Android/Services/: WifiConnector.android.cs
OpenSynScanWifi/OpenSynScanWifi.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenSynScanWifi.UWP.csproj
OpenSynScanWifi/OpenSynScanWifi.UWP/Properties/: AssemblyInfo.cs
OpenSynScanWifi/OpenSynScanWifi.iOS/: AppDelegate.cs  Info.plist  Main.cs  OpenSynScanWifi.iOS.csproj
OpenSynScanWifi/OpenSynScanWifi.iOS/Properties/: AssemblyInfo.cs
OpenSynScanWifi/OpenSynScanWifi/Commands/: ClientCommandSet.cs  IMountCommonCommandBuilder.cs  IMountCommonCommandParser.cs  IMountControlCommandParser.cs  IMountInitialisationCommandBuilder.cs  IMountInitialisationCommandParser.cs  MountAxis.cs  MountCommandBuilder.cs  MountCommandParserBase.cs  MountCommonCommandBuilder.cs  MountCommonCommandParser.cs  MountControlCommandParser.cs  MountInitialisationCommandBuilder.cs  MountInitialisationCommandParser.cs
OpenSynScanWifi/OpenSynScanWifi/Constants/: ClientCommandSet.cs  MountAxis.cs  MountControlConstants.cs  NavigationConstants.cs  StatusCommandConstants.cs  WifiConstants.cs
OpenSynScanWifi/OpenSynScanWifi/Exceptions/: MountErrorReponseException.cs  WifiException.cs
OpenSynScanWifi/OpenSynScanWifi/Helpers/: AsyncExtensions.cs  Conversion.cs  IObjectPool.cs  Maths.cs  ObjectPool.cs  SR.cs  UdpClient.cs
OpenSynScanWifi/OpenSynScanWifi/Models/: AxisStatus.cs  IMountInfo.cs  IMountOptions.cs  MountInfo.cs  MountOptions.cs  MountState.cs  SexagesimalAngle.cs  StepCoefficients.cs  WifiDescriptor.cs  WifiMount.cs
OpenSynScanWifi/OpenSynScanWifi/Properties/: Resources.Designer.cs
OpenSynScanWifi/OpenSynScanWifi/Services/: IMountControl.cs  IMountDiscovery.cs  IMountMotion.cs  IWifiConnector.cs  MountControl.cs  MountControllerBase.cs  MountDiscovery.cs  MountMotion.cs
OpenSynScanWifi/OpenSynScanWifi/ViewModels/: ControlPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
OpenSynScanWifi/OpenSynScanWifi/Views/: ControlPage.xaml  ControlPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
(+2 files in other folders)
